# nits-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/soj/m1kes/nits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soj/m1kes/nits/: AddAgent.java  AddJobActivity.java  AgentDetails.java  JobsActivity.java  MainActivity.java  MenuScreen.java  OthersActivity.java  PairedAgents.java
app/src/main/java/com/soj/m1kes/nits/fragments/: ChangeIPDialog.java
app/src/main/java/com/soj/m1kes/nits/models/: Agent.java  AgentContact.java  AgentGroup.java  ConnectionMode.java  IPair.java  Job.java
app/src/main/java/com/soj/m1kes/nits/prefmanagers/: IpPrefManager.java
app/src/main/res/drawable/: card_background_transaction.xml  edit_states.xml  edit_text_custom_selector.xml  edit_text_style_1_focused.xml  edit_text_style_1_normal.xml  spinner.xml  spinner_darker.xml
app/src/main/res/layout/: activity_add_agent.xml  activity_add_job.xml  activity_agent_details.xml  activity_agent_details_scrolling.xml  activity_jobs.xml  activity_main.xml  activity_menu_screen.xml  activity_others.xml  activity_paired_agents.xml  card_bottom_slider.xml  card_main_bottom.xml  custom_dialog_ip.xml  edit_number_dialog.xml  fragment_add_contact.xml  layout_test.xml  list_agent_group.xml  list_agent_item.xml  list_job_group_item.xml  list_job_item.xml  list_others_item.xml  list_pair_item.xml  menu_item.xml
app/src/main/res/menu/: menu_jobs.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_material.xml  strings.xml  styles.xml
app/src/test/java/com/soj/m1kes/nits/: ExampleUnitTest.java
(+52 files in other folders)
