<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/idAdd"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionSync"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="Sync"
        app:showAsAction="always" />
    <item
        android:id="@+id/idSort"
        android:title="Sort" />
    <item android:title="Manage" />
</menu>