<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_email_black_36dp"
        android:id="@+id/othersImage1"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    >

    <TextView
        android:id="@+id/othersText1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textSize="30sp"
        android:text="Test Width"
        android:layout_weight="1"
        >
    </TextView>

    <TextView
        android:id="@+id/othersTextDescription"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:layout_marginLeft="2dp"
        android:gravity="center"
        android:textSize="24sp"
        android:text="View a list of Agent IP's"
        android:layout_weight="1"
        >
    </TextView>
</LinearLayout>




</LinearLayout>